WPF/WPFForDevs/WPFDemo/A_Layouts/_Launcher.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="WPFDemo.A_Layouts._Launcher"
        Title="WPF Layout Controls"
		Height="398.667" Width="300">
    <Window.Resources></Window.Resources>
    <Grid Name="grid1"
          Height="Auto">
        <StackPanel Name="stackPanel1"
                    Width="Auto"
                    ButtonBase.Click="MenuItem_Click">
            <Button Height="Auto"
                    Name="cmdGradients"
                    Width="Auto"
                    Content="Gradients"
                    Tag="WPFDemo.A_Layouts.Gradients" />
            <Button Height="Auto"
                    Name="cmdBorder"
                    Width="Auto"
                    Content="Border"
                    Tag="WPFDemo.A_Layouts.BorderExample" />
            <Button Height="Auto"
                    Name="cmdStackPanel"
                    Width="Auto"
                    Content="Stack Panel"
                    Tag="WPFDemo.A_Layouts.StackPanelExample" />
            <Button Height="Auto"
                    Name="cmdWrapPanel"
                    Width="Auto"
                    Content="Wrap Panel"
                    Tag="WPFDemo.A_Layouts.WrapPanelExample" />
            <Button Height="Auto"
                    Name="cmdDockPanel"
                    Width="Auto"
                    Content="Dock Panel"
                    Tag="WPFDemo.A_Layouts.DockPanelExample" />
            <Button Height="Auto"
                    Name="cmdSpecialized"
                    Width="Auto"
                    Content="Specialized"
                    Tag="WPFDemo.A_Layouts.SpecializedContainers" />
            <Button Height="Auto"
                    x:Name="cmdCanvas"
                    Width="Auto"
                    Content="Canvas"
                    Tag="WPFDemo.A_Layouts.CanvasExample" />
            <Button Height="Auto"
                    x:Name="cmdBasicGrid"
                    Width="Auto"
                    Content="Basic Grid"
                    Tag="WPFDemo.A_Layouts.BasicGridForm" />
            <Button Height="Auto"
                    Name="cmdDataEntryForm"
                    Width="Auto"
                    Content="Data Entry Form"
                    Tag="WPFDemo.A_Layouts.DataEntryForm" />
            <Button Height="Auto"
                    Name="cmdNested"
                    Width="Auto"
                    Content="Nested Layouts"
                    Tag="WPFDemo.A_Layouts.NestedLayouts" />
            <Button Height="Auto"
                    Name="cmdSharedSizeGroups"
                    Width="Auto"
                    Content="Shared Size Groups"
                    Tag="WPFDemo.A_Layouts.SharedSizeGroupsForm" />
            <Button Height="Auto"
                    Name="cmdSelectors"
                    Width="Auto"
                    Content="Selector Controls"
                    Tag="WPFDemo.A_Layouts.SelectorExamples" />
        </StackPanel>
    </Grid>
</Window>