WPF/WPFForDevs/WPFDemo/A_Layouts/I_DataEntryForm.xaml

<Window x:Class="WPFDemo.A_Layouts.DataEntryForm"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="DataEntryForm" Height="271.667" Width="497.667">
	<Grid Margin="3,3,10,3">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"
					MinHeight="{Binding ElementName=Mytextbox,Path=ActualHeight}"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Margin="3"
				VerticalAlignment="Center">Home:</Label>
		<TextBox Grid.Column="1" Margin="3,0" VerticalAlignment="Center"
				Grid.ColumnSpan="3"></TextBox>
		<Button Grid.Column="4" Margin="3" Padding="2"
				Height="{Binding ElementName=Mytextbox,Path=ActualHeight}">Lookup</Button>
		<Label Grid.Row="1" Grid.Column="0" Margin="3"
				VerticalAlignment="Center">Work:</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="3,0"
				VerticalAlignment="Center" Grid.ColumnSpan="3" Name="Mytextbox"></TextBox>
		<Button Grid.Row="1" Grid.Column="4" Margin="3" Padding="2">Lookup</Button>
		<Label Grid.Row="2" Grid.Column="0" Margin="3"
				VerticalAlignment="Center">Mobile:</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="3,0"
				VerticalAlignment="Center" Grid.ColumnSpan="3"></TextBox>
		<Button Grid.Row="2" Grid.Column="4" Margin="3" Padding="2">Lookup</Button>
		<Label Grid.Row="3" Grid.Column="0" Margin="3"
				VerticalAlignment="Center">Fax:</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Margin="3,0"
				VerticalAlignment="Center" Grid.ColumnSpan="3"></TextBox>
		<Button Grid.Row="3" Grid.Column="4" Margin="3" Padding="2">Lookup</Button>
	</Grid>
</Window>