WPF/WPFForDevs/WPFDemo/A_Layouts/K_SharedSizeGroupsForm.xaml

<Window x:Class="WPFDemo.A_Layouts.SharedSizeGroupsForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="SharedSizeGroups" Height="358" Width="592">
	<Grid Grid.IsSharedSizeScope="True" Margin="3" ShowGridLines="True" UseLayoutRounding="True">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Background="LightYellow" VerticalAlignment="Stretch" ShowGridLines="True" UseLayoutRounding="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="Text"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Margin="5" Content="{Binding ElementName=Mytextbox,Path=Text}" />
			<Label Grid.Column="1" Margin="5">More text</Label>
			<TextBox Grid.Column="2" Margin="5">A text box</TextBox>
		</Grid>
		<Grid Grid.Row="1" UseLayoutRounding="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0">
				Some text in between the two grids...
			</Label>
			<TextBox Grid.Row="0" Grid.Column="1" Name="Mytextbox" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
				A very long bit of text with more text
			</TextBox>
		</Grid>
		<Grid Grid.Row="2" Margin="3" Background="LightYellow" ShowGridLines="True" UseLayoutRounding="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="Text"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Margin="5">Short</Label>
			<TextBox Grid.Column="1" Margin="5">A text box</TextBox>
		</Grid>
	</Grid>
</Window>