WPF/WPFForDevs/WPFDemo/D_Behaviors/Views/WatermarkSample.xaml

<Window x:Class="WPFDemo.D_Behaviors.Views.WatermarkSample" 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
		xmlns:Helpers1="clr-namespace:WPFDemo.D_Behaviors" 
		Title="Watermark" Height="300" Width="300">
	<!-- http://www.julmar.com/blog/mark/2009/07/24/PlayingWithWPFBehaviorsAWatermarkTextBehavior.aspx-->
	<Grid UseLayoutRounding="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Grid.Row="0">First</Label>
		<TextBox Grid.Column="1" Grid.Row="0">
			<TextBox.Style>
				<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
					<Style.Triggers>
						<Trigger Property="Helpers1:WatermarkTextBehavior.IsWatermarked" Value="True">
							<Setter Property="Foreground" Value="Gray" />
							<Setter Property="FontStyle" Value="Italic" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
			<i:Interaction.Behaviors>
				<Helpers1:WatermarkTextBehavior Text="Enter a name here" />
			</i:Interaction.Behaviors>
		</TextBox>
		<Label Grid.Column="0" Grid.Row="1">Second</Label>
		<TextBox Grid.Column="1" Grid.Row="1">
			<TextBox.Style>
				<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
					<Style.Triggers>
						<Trigger Property="Helpers1:WatermarkTextBehavior.IsWatermarked" Value="True">
							<Setter Property="Foreground" Value="Gray" />
							<Setter Property="FontStyle" Value="Italic" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
			<i:Interaction.Behaviors>
				<Helpers1:WatermarkTextBehavior Text="Enter password here" />
			</i:Interaction.Behaviors>
		</TextBox>
		<TextBox Grid.Column="1" Grid.Row="2">
			<i:Interaction.Behaviors>
				<Helpers1:WatermarkTextBehavior Text="This is WaterMarked"/>
			</i:Interaction.Behaviors>
		</TextBox>
	</Grid>
</Window>