WPF/WPFForDevs/WPFDemo/E_DataBinding/Views/F_DataTemplates.xaml

<Window x:Class="WPFDemo.E_DataBinding.Views.F_DataTemplates"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="DataTemplates"
		Height="300"
		Width="300">
	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ListBox Grid.Row="0"
				 Name="lbProducts"
				 Width="Auto"
				 HorizontalContentAlignment="Stretch"
				 SnapsToDevicePixels="True">
			<ListBox.ItemContainerStyle>
				<Style>
					<Setter Property="Control.Padding"
							Value="0"></Setter>
					<Style.Triggers>
						<Trigger Property="ListBoxItem.IsSelected"
								 Value="True">
							<Setter Property="ListBoxItem.Background"
									Value="LightBlue" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0"
						  Background="White">
						<Border Margin="5"
								BorderThickness="1"
								BorderBrush="SteelBlue"
								CornerRadius="4"
								HorizontalAlignment="Stretch"
								Background="{Binding Path=Background, 
				RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}">
							<Grid Margin="3"
								  Width="Auto"
								  ShowGridLines="True"
								  HorizontalAlignment="Stretch">
								<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
								</Grid.RowDefinitions>
								<TextBlock FontWeight="Bold"
										   Width="Auto"
										   Text="{Binding Path=ModelNumber}"></TextBlock>
								<TextBlock Grid.Row="1"
										   Width="Auto"
										   Text="{Binding Path=ModelName}"></TextBlock>
								<TextBlock Grid.Row="2"
										   Width="Auto"
										   Text="{Binding ElementName=lbProducts,Path=ActualWidth}"></TextBlock>
							</Grid>
						</Border>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>