WPF/MVVM/View/Samples/C_ChangeNotification/Views/ChangeNotificationSample.xaml

<Window x:Class="WPF.Samples.C_ChangeNotification.Views.ChangeNotificationSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Converters="clr-namespace:WPF.Samples.C_ChangeNotification.Converters" 
        Title="Change Notification" Height="400" Width="350">
    <Window.Resources>
        <Converters:ProductChangeNotificationMultiConverter x:Key="ProductChangeNotificationMultiConverter" />
        <Converters:ProductListChangeNotificationMultiConverter x:Key="ProductListChangeNotificationMultiConverter" />
    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True" Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,1,0" HorizontalAlignment="Right">ProductList:</Label>
            <ComboBox Name="ProductSelector" Grid.Row="0" Grid.Column="1" Margin="2,1,2,1" 
                      ItemsSource="{Binding Path=Products}" DisplayMemberPath="ModelName" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,1,0" HorizontalAlignment="Right">ModelName:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1,1,1,1" 
                     HorizontalAlignment="Stretch" 
                     Text="{Binding ElementName=ProductSelector, Path=SelectedItem.ModelName, ValidatesOnDataErrors=true}" />
            <Label Grid.Row="1" Grid.Column="0" Margin="0,0,1,0" HorizontalAlignment="Right">SKU:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" Text="{Binding ElementName=ProductSelector, Path=SelectedItem.SKU, ValidatesOnDataErrors=true}" />
            <Label Grid.Row="2" Grid.Column="0" Margin="0,0,1,0" HorizontalAlignment="Right">Price:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" Text="{Binding ElementName=ProductSelector, Path=SelectedItem.Price, ValidatesOnDataErrors=true}" />
            <Label Grid.Row="3" Grid.Column="0" Margin="0,0,1,0" HorizontalAlignment="Right">Inventory:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" Text="{Binding ElementName=ProductSelector, Path=SelectedItem.Inventory, ValidatesOnDataErrors=true}" />
            <Label Grid.Row="4" Grid.Column="0" Margin="0,0,1,0" HorizontalAlignment="Right">Current Price:</Label>
            <Label Name="CurrentPrice" Grid.Row="4" Grid.Column="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" />
            <Label Grid.Row="5" Grid.Column="0" Margin="0,0,1,0" HorizontalAlignment="Right">Record Count:</Label>
            <Label Name="RecordCount" Grid.Row="5" Grid.Column="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" />
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="3">
            <Button Margin="3" Content="Update Price" Command="{Binding Path=UpdatePriceCmd}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ProductChangeNotificationMultiConverter}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="ProductSelector" Path="SelectedItem" />
                            <Binding ElementName="CurrentPrice" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Margin="3" Content="Add Product" Command="{Binding Path=AddProductCmd}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ProductListChangeNotificationMultiConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="Products" />
                            <Binding ElementName="RecordCount" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>

            </Button>
        </StackPanel>
    </Grid>
</Window>