WPF/WPFForDevs/WPFDemo/_StartUp/Views/MainWindow.xaml

<Window x:Class="WPFDemo.StartUp.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:layouts="clr-namespace:WPFDemo.A_Layouts"
		xmlns:commands="clr-namespace:WPFDemo.B_Commands.Views"
		xmlns:customDictionaries="clr-namespace:WPFDemo.C_CustomDictionaries" 
		xmlns:behaviors="clr-namespace:WPFDemo.D_Behaviors.Views" 
		xmlns:dataBinding="clr-namespace:WPFDemo.E_DataBinding.Views" 
		Title="MainWindow" Height="237.633" Width="400"
		>
	<Window.Resources>
		<ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
			<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="Button.IsDefaulted" Value="True">
					<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="border" Value="#FFFFFFFF"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
				</Trigger>
				<Trigger Property="ToggleButton.IsChecked" Value="True">
					<Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
					<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="26" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Menu Name="menu1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
			<MenuItem Header="_File">
				<MenuItem Header="E_xit" Command="{Binding Path=ExitCommand}" />
			</MenuItem>
			<MenuItem Header="_Samples">
				<!--<MenuItem Header="_Menus" Command="{Binding Path=SamplesCommand}" CommandParameter="{x:Type Menus:SampleMenus}"></MenuItem>
				<MenuItem Header="_Eventing" Command="{Binding Path=SamplesCommand}" CommandParameter="{x:Type Eventing:RoutedEvents}" />-->
				<MenuItem Header="_Layouts" Command="{Binding Path=SamplesCommand}" CommandParameter="{x:Type layouts:_Launcher}" />
				<MenuItem Header="_Commands" Command="{Binding Path=SamplesCommand}" CommandParameter="{x:Type commands:CommandsSample}" />
				<MenuItem Header="C_ustom Dictionaries" Command="{Binding Path=SamplesCommand}" CommandParameter="{x:Type customDictionaries:Dictionaries}" />
				<MenuItem Header="Simple Beha_viors" Command="{Binding Path=SamplesCommand}" CommandParameter="{x:Type behaviors:WatermarkSample}" />
				<MenuItem Header="Command Behav_iors" Command="{Binding Path=SamplesCommand}" CommandParameter="{x:Type behaviors:Behaviors}" />
				<MenuItem Header="_Binding" Command="{Binding Path=SamplesCommand}" CommandParameter="{x:Type dataBinding:_Launcher}" />
			</MenuItem>
		</Menu>
		<StackPanel Grid.Row="1" VerticalAlignment="Stretch" >
			<!--<Button Content="_Menus" Command="{Binding Path=SamplesCommand}" CommandParameter="{x:Type Menus:SampleMenus}" />
			<Button Content="_Events" Command="{Binding Path=SamplesCommand}" CommandParameter="{x:Type Eventing:RoutedEvents}" />-->

			<Button Content="_Layouts" Command="{Binding Path=SamplesCommand}" CommandParameter="{x:Type layouts:_Launcher}" Template="{DynamicResource ButtonBaseControlTemplate1}" >
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFE51C1C" Offset="1"/>
						<GradientStop Color="#FE152FE8" Offset="0.223"/>
						<GradientStop Color="#FE309026" Offset="0.555"/>
						<GradientStop Color="#FE7B2093" Offset="0.799"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="_Commands" Command="{Binding Path=SamplesCommand}" CommandParameter="{x:Type commands:CommandsSample}" />
			<Button Content="C_ustom Dictionaries" Command="{Binding Path=SamplesCommand}" CommandParameter="{x:Type customDictionaries:Dictionaries}" />

			<Button Content="Simple Beha_viors" Command="{Binding Path=SamplesCommand}" CommandParameter="{x:Type behaviors:WatermarkSample}" />
			<Button Content="Command Behav_iors" Command="{Binding Path=SamplesCommand}" CommandParameter="{x:Type behaviors:Behaviors}" />
			<Button Content="_Binding" Command="{Binding Path=SamplesCommand}" CommandParameter="{x:Type dataBinding:_Launcher}" />
		</StackPanel>

	</Grid>
</Window>
