WPF/MVVMFromBook/MVVMFinal/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="Fun with MVVM!" Height="300" Width="325"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Foreground="Red" FontSize="20" Text="!" 
                                       ToolTip="{Binding ElementName=controlWithError,
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="controlWithError" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid IsSharedSizeScope="True" Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Vehicle"/>
            <ComboBox Name="cboCars"  Grid.Column="1" DisplayMemberPath="PetName"
                      ItemsSource="{Binding Path=Cars}"/>
        </Grid>
        <Grid Name="testGrid" Grid.Row="1" 
              DataContext="{Binding ElementName=cboCars, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Id"/>
            <TextBox Grid.Column="1" Grid.Row="0" 
                     Text="{Binding Path=CarId, ValidatesOnExceptions=True, 
                ValidatesOnDataErrors=True}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Make"/>
            <TextBox Grid.Column="1" Grid.Row="1" 
                     Text="{Binding Path=Make, ValidatesOnExceptions=True,
                ValidatesOnDataErrors=True}" />
            <Label Grid.Column="0" Grid.Row="2" Content="Model"/>
            <TextBox Grid.Column="1" Grid.Row="2" 
                     Text="{Binding Path=Color, ValidatesOnExceptions=True,
                ValidatesOnDataErrors=True}" />
            <Label Grid.Column="0" Grid.Row="3" Content="Pet Name"/>
            <TextBox Grid.Column="1" Grid.Row="3" 
                     Text="{Binding Path=PetName, ValidatesOnExceptions=True,
                ValidatesOnDataErrors=True}" />
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" 
                        HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,5" >
                <Button x:Name="btnAddCar" Content="Add Car" Margin="5,0,5,0" Padding="4,2"
                        Command="{Binding Path=DataContext.AddCarCmd, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                <Button x:Name="btnChangeColor" Content="Change Color" Margin="5,0,5,0"  Padding="4,2"
                        Command="{Binding Path=DataContext.ChangeColorCmd, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding ElementName=cboCars, Path=SelectedItem}"/>
                <Button x:Name="btnRemoveCar" Content="Remove Car" Margin="5,0,5,0"  Padding="4,2"
                        Command="{Binding Path=DataContext.RemoveCarCmd, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding ElementName=cboCars, Path=SelectedItem}"/>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="5" Content="Is Changed"/>
            <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" 
                      Margin="10,0,0,0" IsEnabled="False" IsChecked="{Binding Path=IsChanged}" />
            <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                     ItemsSource="{Binding ElementName=testGrid, Path=(Validation.Errors)}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Path=ErrorContent}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</Window>
